# Network-final-work

./: README.md
DZY_NoteSystem/: App.config  App.xaml.cs  DZY_NoteSystem.csproj  FindPassword.xaml  FindPassword.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
DZY_NoteSystem/Example/: AddInfoPage.xaml  CancelPage.xaml  CancelPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SearchPage.xaml
DZY_NoteSystem/Properties/: Resources.Designer.cs  Settings.Designer.cs
Network_pro/: DZY_NoteSystem.sln  Network_pro.sln  client.sln
Network_pro/Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Network_pro/DZY_NoteSystem/: App.xaml  DZY_NoteSystem.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml
Network_pro/DZY_NoteSystem/Example/: AddInfoPage.xaml.cs  InfoPage.xaml  SearchPage.xaml.cs
Network_pro/DZY_NoteSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Network_pro/Service/: CC.cs  ChatClient.svc  ChatClient.svc.cs  ChatServer.svc  ChatServer.svc.cs  ChatService.svc  ChatService.svc.cs  IChatClient.cs  IChatServer.cs  IChatService.cs  IService1.cs  Info.cs  ServerUser.cs  Service.csproj  Service1.svc.cs  StreamInfo.cs  User.cs  Web.config
Network_pro/Service/Properties/: AssemblyInfo.cs
Network_pro/client/: App.config
Network_pro/client/Properties/: AssemblyInfo.cs
Service/: IService1.cs  Service.csproj  Service1.svc.cs
Service/Properties/: AssemblyInfo.cs
