C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.exe.config
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.exe
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.pdb
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\AddInfoPage.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\CancelPage.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\InfoPage.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\SearchPage.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\LoginWindow.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\MainWindow.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\RegisterWindow.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\App.g.cs
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem_MarkupCompile.cache
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem_MarkupCompile.lref
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\AddInfoPage.baml
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\CancelPage.baml
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\InfoPage.baml
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\SearchPage.baml
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\LoginWindow.baml
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\MainWindow.baml
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\RegisterWindow.baml
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.g.resources
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.Properties.Resources.resources
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.GenerateResource.cache
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.exe
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.pdb
C:\Users\Administrator\source\repos\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csprojAssemblyReference.cache
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.exe.config
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.exe
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.pdb
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\Service.dll
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\Service.pdb
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\Service.dll.config
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csprojAssemblyReference.cache
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\AddInfoPage.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\CancelPage.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\InfoPage.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\SearchPage.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\LoginWindow.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\MainWindow.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\RegisterWindow.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\App.g.cs
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem_MarkupCompile.cache
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem_MarkupCompile.lref
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\AddInfoPage.baml
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\CancelPage.baml
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\InfoPage.baml
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\SearchPage.baml
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\LoginWindow.baml
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\MainWindow.baml
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\RegisterWindow.baml
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.g.resources
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.Properties.Resources.resources
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.GenerateResource.cache
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.CoreCompileInputs.cache
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.CopyComplete
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.exe
F:\21.工作\6.2020.06.14C#高级程序设计笔记系统（大作业）\1171325345_朱月_项目内容\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.pdb
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.AssemblyReference.cache
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\AddInfoPage.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\CancelPage.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\InfoPage.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\SearchPage.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\LoginWindow.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\MainWindow.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\RegisterWindow.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\App.g.cs
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem_MarkupCompile.cache
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem_MarkupCompile.lref
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.exe.config
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.exe
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\DZY_NoteSystem.pdb
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\Service.dll
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\Service.pdb
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\bin\Debug\Service.dll.config
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\AddInfoPage.baml
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\CancelPage.baml
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\InfoPage.baml
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\Example\SearchPage.baml
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\LoginWindow.baml
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\MainWindow.baml
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\RegisterWindow.baml
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.g.resources
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.Properties.Resources.resources
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.GenerateResource.cache
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.CoreCompileInputs.cache
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.csproj.CopyComplete
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.exe
C:\Users\10315\Desktop\DZY_NoteSystem\DZY_NoteSystem\obj\Debug\DZY_NoteSystem.pdb
