

FH:\Network_FinalWork\Network-final-work\DZY_NoteSystem\Example\AddInfoPage.xaml;;
FH:\Network_FinalWork\Network-final-work\DZY_NoteSystem\Example\CancelPage.xaml;;
FH:\Network_FinalWork\Network-final-work\DZY_NoteSystem\Example\InfoPage.xaml;;
FH:\Network_FinalWork\Network-final-work\DZY_NoteSystem\Example\SearchPage.xaml;;
FH:\Network_FinalWork\Network-final-work\DZY_NoteSystem\LoginWindow.xaml;;
FH:\Network_FinalWork\Network-final-work\DZY_NoteSystem\MainWindow.xaml;;
FH:\Network_FinalWork\Network-final-work\DZY_NoteSystem\RegisterWindow.xaml;;

